<!doctype html>
<html class="no-js" lang="zxx">
    <head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="google-site-verification" content="KeVt0_HMgHbZ3onS1wmexNKoQ5Xw6dXJ0Hy0m3tG-2Y" />

        <title>บริการให้เช่ารถตู้ภูเก็ต พร้อมคนขับ</title>
		
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- Google tag (gtag.js) --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16792557985"></script> 
		<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16792557985'); </script>

    </head>
    <body>

        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                </div>
            </div>
        </div>
		
		<ul class="bottommmm1">
			<a class="bottom1" href="https://lin.ee/2akAfAz"><i class="fa-brands fa-line"></i></a>
			<a class="bottom2" href="https://wa.me/66945800128?text="><i class="fa-brands fa-whatsapp"></i></a>
		</ul>
	
		<header class="header" >
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<ul class="top-link">
								<li><a href="index.html">SMILE SERVICE VAN VIP PHUKET.COM – บริการเช่าเหมา รับส่ง สนามบิน ด้วยรถตู้ วีไอพี</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i><a href="tel:+66945800128">0945800128</a></li>
								<li><i class="fa fa-envelope"></i><a href="mailto:wachrinthrwngkhnikhm@gmail.com">wachrinthrwngkhnikhm@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-inner">
				<div class="container">
					<div class="	">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">หน้าหลัก </a></li>
											<li><a href="about-detail.html">เกี่ยวกับเรา </a></li>
											<li><a href="member.html">ลูกค้าของเรา</a></li>
											<li><a href="travel.html">แหล่งท่องเที่ยว </a></li>
											<li><a href="contact.html">ติดต่อเรา </a></li>
											<li><a href="#"><img src="img/th.png" alt="#">TH</a>
												<ul class="dropdown">
													<li><a href="indexeng.html"><img src="img/en_US.png" alt="#">ENG</a></li>
												</ul>
											</li>

										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="slider">
			<div class="hero-slider">
				<div class="single-slider" style="background-image:url('img/slider4.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>บริการเช่ารถตู้ <span>Vip</span> พร้อมคนขับ</h1>
									<p>บริการรถตู้ VIP เช่าเหมา, รับส่ง สนามบินภูเก็ต ไปยังที่ต่างๆ ราคาไม่แพง ปลอดภัย แอร์เย็นฉ่ำ </p>
									<div class="button">
										<a href="contact.html" class="btn">ติดต่อเรา</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slider" style="background-image:url('img/slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>บริการนำเที่ยว <span>พร้อมคนขับ</span></h1>
									<p>เรามีบริการพาท่าน ไปยังสถานที่ต่างๆ ในภูเก็ต หรือต่างจังหวัด เริ่มต้น 5 ชั่วโมง รับรอง สนุกแน่! </p>
									<div class="button">
										<a href="contact.html" class="btn">ติดต่อเรา</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slider" style="background-image:url('img/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>บริการ<span> รับ-ส่ง</span> สนามบินภูเก็ต</h1>
									<p>บริการรับ และ ส่ง จากสนามบิน ภูเก็ต ไปยังที่ต่างๆ หรือรับท่านจากโรงแรม ส่งสนามบินภูเก็ต ในราคาไม่แพง </p>
									<div class="button">
										<a href="contact.html" class="btn">ติดต่อเรา</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</section>
		
		<section class="schedule">
			<div class="container">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 ">
							<div class="single-schedule first">
								<div class="inner">
									<div class="icon">
										<i class="fa-solid fa-van-shuttle"></i>
									</div>
									<div class="single-content">
										<span>01.</span>
										<h4>เที่ยวภูเก็ต</h4>
										<p>ทัวร์จังหวัดภูเก็ต เหมาเป็นรายวัน เหมารวมน้ำมัน มาเดี่ยวหรือหมู่คณะ เราพร้อมให้บริการ
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<i class="fa-solid fa-plane"></i>
									</div>
									<div class="single-content">
										<span>02.</span>
										<h4>รับ-ส่งสนามบินภูเก็ต</h4>
										<p>บริการรถตู้ VIP รับ ส่งสนามบิน ภูเก็ต ในราคาไม่แพง จองก่อนได้เลย หรือให้เรารับไปสนามบินก็ได้</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<div class="single-schedule last">
								<div class="inner">
									<div class="icon">
										<i class="icofont-ui-clock"></i>
									</div>
									<div class="single-content">
										<span>03.</span>
										<h4>รับส่ง-งานต่างๆ</h4>
											<p>งานบุญ งานเลี้ยง วันเกิด งานรับรางวัลต่างๆ งานพิธีกร ดารา นักแสดง ถ่ายละคร ถ่ายภาพยนต์</p>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="why-choose" class="why-choose section">
			<div class="container">
				<div  class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2><img src="img/logo2.png" alt="#"></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<div  class="choose-left">
							<h3>เราคือผู้ให้บริการรถตู้ VIP</h3>
							<p><font size = "4">สวัสดีครับ เรายินดีให้บริการเพราะเราคือผู้นำบริการให้ <br>เช่ารถตู้ VIP 8-12 ที่นั่ง 
								<span style="text-decoration: underline; color: #ff0000;">รถตู้รุ่นใหม่ นั่งสบาย</span> พร้อมคนขับ สุภาพ เป็นกันเอง
							</font>
							 </p>
							<p>เราบริการทั่วประเทศ รถใหม่ สะอาด ปลอดภัย สิ่งอำนวยความสะดวกครบครัน 
								<br>จดทะเบียนถูกต้องตามกฏหมาย บริการนำเที่ยวตามสถานที่สำคัญต่างๆ เช่น 
								<br>ป่าตอง หาดไม้ขาว ชมเครื่องบิน แหลมพรหมเทพ แหลมกระทิง วัดฉลอง 
								<br>ชมวิวหาด ท่องเที่ยวในเมือง ดูสถาปัตยกรรมชิโนโปรตุกีส  เป็นต้น  
								
							</p>
						</div>
						<div class="choose-left">
							<h3>บริการของเรา</h3>
							<p><span class="marker"></span> บริการรถตู้ให้เช่าพร้อมคนขับจังหวัดภูเก็ต และต่างจังหวัด
								<br><span class="marker"></span> บริการรถตู้ รับ ส่ง สนามบินภูเก็ต
								<br><span class="marker"></span> รถตู้นำเที่ยวในสถานที่ต่างๆ ทั้งจังหวัดภูเก็ตและจังหวัดไกล้เคียง
								<br><span class="marker"></span> รถตู้เช่าเหมางานเลี้ยง งานสัมมนาต่างๆทั้งภาครัฐและเอกชน
							</p>
						</div>
						<div class="choose-left1">
							<a href="https://lin.ee/2akAfAz"><img src="img/line.png" alt="#"></a>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="choose-right">
							<div class="video-image">
							</div>
						</div>
						<div class="choose-right1">
							<a href="tel:+66945800128"><img src="img/line2.png" alt="#"></a>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="testtest" class="imageshoweee section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>รวมรูปภาพรถและลูกค้า</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-12">
						<div class="owl-carousel imageshoweee-slider">
							<div class="single-pf">
								<img src="img/pf1.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf2.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf3.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf4.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf5.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf6.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf7.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf8.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf9.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf10.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf11.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf12.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf13.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf14.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf15.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf16.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf17.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf18.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf19.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf20.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf21.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf22.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf23.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf24.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf25.jpg" alt="#">
							</div>
							<div class="single-pf">
								<img src="img/pf26.jpg" alt="#">
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="footer ">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Smile Van VIP Phuket</h2>
								<p>บริการให้เช่ารถตู้ VIP 8-12 ที่นั่งพร้อมคนขับ
									<br>มืออาชีพที่มากประสบการณ์ ในจังหวัดภูเก็ต 
									<br>และ ต่างจังหวัด รถสะอาด ใหม่เอี่ยม ความปลอดภัยสูง 
									<br>พร้อมสิ่งอำนวยความสะดวกครบครัน ในราคาเป็นกันเอง</p>
								<ul class="social">
									<li><a href="https://www.facebook.com/profile.php?id=61551084291534&ref=embed_page"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://lin.ee/2akAfAz"><i class="icofont-line"></i></a></li>
									<li><a href="tel:+66945800128"><i class="icofont-phone"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>ติดต่อเรา</h2>
								<p>wachrinthrwngkhnikhm@gmail.com
									<br>0945800128
									<br>69/914 ม.1 อ.เมือง ต.วิชิต จ.ภูเก็ต 
									<br>Line
									<br><img src="img/image.png" alt="#">
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>บริการ</h2>
								<p><span class="marker2"></span>บริการรับส่ง สนามบิน ภูเก็ต
									<br><span class="marker2"></span>รับส่งจากโรงแรม ไปสนามบิน
									<br><span class="marker2"></span>เช่ารถตู้ VIP พร้อมคนขับ
									<br><span class="marker2"></span>บริการทัวร์ ภูเก็ต
									<br><span class="marker2"></span>บริการรับส่ง งานเลี้ยง ศิลปิน ดารา
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>แฟนเพจ</h2>	
								<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61551084291534%26mibextid%3DLQQJ4d&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>													
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Design |  All Rights Reserved by <a href="https://github.com/LyOoz"_blank">Watcharapol(LyOoz)</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
		<script src="js/effect.js"></script>

		
    </body>
</html>